# This file is used to create .env file, just delete the .template extension

# JSON Web Token (JWT) secret keys for access
JWT_ACCESS_SECRET=SECRET123

# Database connection string
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"