# This file is used to create .env file, just delete the .template extension

# JSON Web Token (JWT) secret keys for access and refresh tokens 
JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHER_SECRET123